{% load static %}
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'spotfay_mobi.png' %}" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>getting company data</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body{
            background: linear-gradient(to right, #4d0cfd, #b10cfd);
        }
        /* @media screen and (min-width: 700px) {
            .img{
                scale: 1.7;
            }
        } */

        @media (min-width: 991px) {
            .img{
                scale: 1.7;
                transform: translate(0.5rem, 0rem);
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .img{
                scale: 1.9;
                transform: translate(0.5rem, 0rem);
            }
        }
        @media (min-width: 431px) and (max-width: 768px) {
            .img{
                scale: 1.2;
                transform: translate(0.3rem, -0.2rem);
            }
        }
        @media (min-width: 344px) and (max-width: 431px) {
            .img{
                scale: 1.4;
                transform: translate(-0.1rem, 1.5rem);
            }
        }
        @media (min-width: 0px) and (max-width: 344px) {
            .img{
                scale: 1.5;
                transform: translate(-0.1rem, 1.8rem);
            }
        }
    </style>
</head>
<body>
    <div class="container w-100 justify-content-center d-flex align-items-center" style="height: 100vh;">
        <div class="card mb-3 col-lg-12 d-flex align-items-center overflow-hidden shadow-lg border-0" style="border-radius: 1.5rem;">
            <div class="row g-0 justify-content-between d-flex">
                <div class="col-md-7">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                    <img src="{% static 'imgs/spotfay.png' %}" alt="" style="max-width: 10rem;">
                    <h3 class="p-0 m-0">Welcome {{username}} </h3>
                    </div>
                    <div class="container-fluid mt-4" style="width: 100%;">
                        <form method="POST" class="d-flex flex-wrap justify-content-between gap-2" style="width: 100%;">
                            {% csrf_token %}
                            <input required type="text" class="form-control shadow-lg" style="width: 47%;" name="companyname" placeholder="Company Name">
                            <input required type="text" class="form-control shadow-lg" style="width: 47%;" name="companyactivity" placeholder="Company Activity">
                            <input required type="text" class="form-control shadow-lg" style="width: 47%;" name="companycountry" placeholder="Company Country">
                            <input type="text" class="form-control shadow-lg" style="width: 47%;" name="companyweblink" placeholder="Company Website Link(optional)">
                            <button type="submit" id="submit-btn" class="btn btn-primary d-flex align-items-center">continue<span class="material-symbols-outlined">
                                arrow_forward
                                </span></button>
                            <input type="text" class="form-control shadow-lg" style="width: 47%;" name="companysocialmedia_account" placeholder="Social Media account(optional)">
                        </form>
                    </div>
                  </div>
                </div>
              <div class="col-md-4" style="max-height: 20rem;">
                <img src="{% static 'imgs/spotfay_pro_com.png' %}" class="img-fluid rounded-start img" alt="...">
              </div>
            </div>
          </div></div>
</body>
</html>