{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>{% block file_title %}{% endblock %}</title>
        <link rel="icon" href="{% static 'auth/imgs/spotfay_mobi.png' %}" type="image/png">
        {% load django_bootstrap5 %}    
        {% bootstrap_css %}
        {% bootstrap_javascript %}    
        <style>
            /* Write your css code here...*/
            input::placeholder {
                font-size: 1.3rem;
                color: #949db9;
            }
            .custom_hover:hover{
                background-color: #949db98f;
            }
            .hide-scrollbar {
                overflow: auto;
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
            .hide-scrollbar::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body style="display: flex;height: 100vh;align-items: center;">

        <div class="container col-lg-5 text-center rounded rounded-4 shadow-lg" style="background-color: #d9e8f094;">
            <img style="width: 40%;height: auto;" class="mt-3" src="{% static 'auth/imgs/spotfay.png' %}" alt="spotfay">
            <div class="mt-3 fs-4">manage your spotfay account</div>
            <div class="container rounded rounded-4 mt-3 col-10 text-dark p-0 shadow" style="background-color: #fff; border-radius: 3rem;">
                    <ul class="nav nav-underline justify-content-between d-flex border-bottom border-2 w-100" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation" style="width: 48%;">
                            <a href="{% block url_signup %}{% endblock %}"  class="{% block signup_class %}{% endblock %}" style="color: #4d0cfd;" aria-selected="false"><div class="fs-4">Sign Up</div></a>
                        </li>
                        <li class="nav-item" role="presentation" style="width: 48%;">
                        <a href="{% block url_login %}{% endblock %}"  class="{% block login_class %}{% endblock %}" style="color: #4d0cfd;" aria-selected="true"><div class="fs-4">Log In</div></a>
                        </li>
                    </ul>
                    <div class="mt-3 overflow-y-auto {% block scrollbar %}{% endblock %} pb-2" {% block form_hieght %}{% endblock %}>
                        <div class="container col-10">
                            <button class="btn p-0 custom_hover">
                                <div class="container shadow d-flex align-items-center border rounded border-1 p-2 justify-content-center shadow-sm">
                                    <img src="{% static 'auth/imgs/google-s.png' %}">
                                    {% block auth_type %}{% endblock %}
                                </div>
                            </button>   
                            <div class="fs-4 fw-bold my-2">or</div>    
                                {% block form %}{% endblock %}
                        </div>
                      </div> 
                    </div>
    
                  <div class="fs-5 fw-normal"><small>By {% block policy_type %}{% endblock %}, you agree to our <a href="{% url 'privacy_policy' %}">terms of service and privacy policy</a>.</small></div>
            </div>
        </div>      
        
        <!-- javascript block -->
        {% block js_part %}{% endblock %}
    </body>
</html>